<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Prêmio de Gostosa</title>
    <style>
      .primeiro {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: red;
      }
      .segundo {
        display: flex;
        justify-content: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: green;
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 10%
      }
      .gif {
        width:350px;
        height:350px;
      }

    </style>
</head>
<body>
    <div class="primeiro">
        <div> <h1>PARABEMS</h1> </div>
        <div class="image">
        <img src="https://img2.gratispng.com/20171127/1d6/confetti-and-balloons-png-clipart-image-5a1bdb73435974.6801178015117750912759.jpg"
        alt="balões e confete"> </div>
    </div> <br>
    <div class="segundo">
        <h2>VOSE FOI SELECIONADA COMO A MAIOR GOSTOZA DO UNIVERSO</h2>
    </div> <br>
    <div class="primeiro"> <div class="gif">
        <img src="https://media.tenor.com/P-8ZvqnS4AwAAAAC/dancing-cat-dancing-kitten.gif" alt="gatinho de cartoon dançando"/>
    </div> </div> <br>
    <div class="segundo">
        <h2><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Clique agui pra pegar seu prêmio</a></h2>
    </div>
</body>
</html>
